[PASS] SCOPE_READY gameplay LifetimeScope resolved
[PASS] ITEM_RUNTIME_READY world item runtime resolved
[PASS] EQUIPMENT_RUNTIME_READY expedition equipment runtime resolved
[PASS] PREPARATION_RUNTIME_READY offense preparation service resolved
[PASS] GRID_READY grid resolved
[INFO] FAST_PARTY_COMMIT committed=True; message=Haram이 직원 2명과 함께 런을 시작합니다.; staff=2; actors=Roma3:-1689114:staff:153939828:02:active=True,Roma:-1688998:staff:153939828:01:active=True; diagnostics=created-1:name=Roma;instance=-1688998;go=-1688970;components=1;id=staff:153939828:01;active=False || created-2:name=Roma3;instance=-1689114;go=-1689086;components=1;id=staff:153939828:02;active=False || scan-before-enable:name=Roma3;instance=-1689114;go=-1689086;components=1;id=staff:153939828:02;active=False;retained=True || scan-before-enable:name=Roma;instance=-1688998;go=-1688970;components=1;id=staff:153939828:01;active=False;retained=True || scan-after-enable:name=Roma3;instance=-1689114;go=-1689086;components=1;id=staff:153939828:02;active=True;retained=True || scan-after-enable:name=Roma;instance=-1688998;go=-1688970;components=1;id=staff:153939828:01;active=True;retained=True || retained-final:name=Roma;instance=-1688998;go=-1688970;components=1;id=staff:153939828:01;active=True || retained-final:name=Roma3;instance=-1689114;go=-1689086;components=1;id=staff:153939828:02;active=True
[PASS] RUN_READY owner=Haram
[PASS] HAULER_READY Roma3
[PASS] REACHABLE_TEST_CELLS count=8; actor=(3, 0)
[PASS] TEMP_WAREHOUSE_READY QA_Physical_Logistics_Warehouse
[PASS] TEMP_CRAFT_BENCH_READY QA_Physical_Logistics_Bench
[PASS] TEMP_WAREHOUSE_SEEDED food=5; general=20; weapon=20
[PASS] LOOSE_STACK_SPAWNED pos=(1, 0); amount=3
[PASS] AI_HAUL_CAN_START_WAREHOUSE actor=Roma3; pos=(3, 0); carry=0/25.25/37.88kg ; stacks=stack:00000001:stock-item:0x3:Loose:dest=:pos=(1, 0)
[PASS] AI_HAUL_COMPLETED elapsed=4.8s
[PASS] AI_HAUL_DEPOSITED_TO_WAREHOUSE totalFood=15->18; testWarehouseFood=0->3; carry=0/25.25/37.88kg 
[PASS] FACILITY_DELIVERY_REQUESTED requested=2; reason=; general=20->20
[PASS] FACILITY_STOCK_HELD_UNTIL_PICKUP general=20->20
[PASS] FACILITY_REQUEST_NO_LOOSE_PILE stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000005:stock-item:1x2:Stored:dest=facility-input:qa-logistics-input:pos=(2, 0)
[PASS] FACILITY_REQUEST_RESERVED_IN_STORAGE stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000005:stock-item:1x2:Stored:dest=facility-input:qa-logistics-input:pos=(2, 0)
[PASS] AI_HAUL_CAN_START_FACILITY actor=Roma3; pos=(1, 0); carry=0/25.25/37.88kg ; stacks=stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000005:stock-item:1x2:Stored:dest=facility-input:qa-logistics-input:pos=(2, 0)
[PASS] AI_HAUL_COMPLETED elapsed=2.3s
[PASS] AI_HAUL_DEPOSITED_TO_FACILITY_BUFFER stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000006:stock-item:1x2:FacilityBuffer:dest=facility-input:qa-logistics-input:pos=(4, 0)
[PASS] FACILITY_STOCK_WITHDRAWN_ON_PICKUP general=20->18
[PASS] FACILITY_BUFFER_CONSUMED 
[PASS] CONSTRUCTION_SITE_REGISTERED pos=(1, 0)
[PASS] CONSTRUCTION_ORDER_CREATED order=work:000001
[PASS] CONSTRUCTION_WAITS_FOR_MATERIALS status=WaitingForMaterials; destination=construction:99121:1:0
[PASS] CONSTRUCTION_STOCK_HELD_UNTIL_PICKUP general=18->18
[PASS] CONSTRUCTION_REQUEST_NO_LOOSE_PILE stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000007:stock-item:1x2:Stored:dest=construction:99121:1:0:pos=(2, 0)
[PASS] CONSTRUCTION_MATERIAL_RESERVED_IN_STORAGE stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000007:stock-item:1x2:Stored:dest=construction:99121:1:0:pos=(2, 0)
[PASS] AI_HAUL_CAN_START_CONSTRUCTION actor=Roma3; pos=(4, 0); carry=0/25.25/37.88kg ; stacks=stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000007:stock-item:1x2:Stored:dest=construction:99121:1:0:pos=(2, 0)
[PASS] AI_HAUL_COMPLETED elapsed=2.6s
[PASS] CONSTRUCTION_STOCK_WITHDRAWN_ON_PICKUP general=18->16
[PASS] CONSTRUCTION_READY_AFTER_PHYSICAL_DELIVERY status=Ready; delivered=2
[PASS] CRAFT_QUEUE_REQUESTED_PHYSICAL_MATERIALS 
[PASS] CRAFT_MATERIAL_STACK_CREATED destination=facility-input:fe8d1a8d62594c30905a8f3635773340
[PASS] AI_HAUL_CAN_START_CRAFT_MATERIALS actor=Roma3; pos=(1, 0); carry=0/25.25/37.88kg ; stacks=stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000009:stock-item:2x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000010:stock-item:2x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000011:stock-item:2x2:Stored:dest=facility-input:fe8d1a8d62594c30905a8f3635773340:pos=(2, 0)
[PASS] AI_HAUL_COMPLETED elapsed=2.4s
[PASS] CRAFT_MATERIALS_READY_AFTER_HAUL ready=True
[PASS] CRAFT_OUTPUT_WORLD_STACK_CREATED stack=stack:00000013; pos=(4, 0)
[PASS] AI_HAUL_CAN_START_CRAFT_OUTPUT actor=Roma3; pos=(4, 0); carry=0/25.25/37.88kg ; stacks=stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000009:stock-item:2x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000010:stock-item:2x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000013:equipment-item:weapon:attack-ironx1:FacilityBuffer:dest=craft:-1689392:pos=(4, 0)
[PASS] AI_HAUL_COMPLETED elapsed=2.5s
[PASS] AI_HAUL_DEPOSITED_EQUIPMENT_TO_INVENTORY IronEdge=0->1; warehouseWeapon=18
[PASS] EXPEDITION_SUPPLIES_PACKED message=던전 창고에서 원정 보급품을 실었습니다.; stacks=stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000009:stock-item:2x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000010:stock-item:2x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000014:stock-item:0x2:ExpeditionPacked:dest=qa-package-0086c7ba7dcb4d8d9f1956c4f1f659e6:pos=(16, 0)
[PASS] EXPEDITION_PACKED_STACK_VISIBLE packed=2; package=qa-package-0086c7ba7dcb4d8d9f1956c4f1f659e6
[PASS] EXPEDITION_PACKED_STACK_CONSUMED stack:00000002:stock-item:0x3:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000003:stock-item:1x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000004:stock-item:1x16:Stored:dest=warehouse:1050:2:0:pos=(2, 0) | stack:00000009:stock-item:2x10:Stored:dest=warehouse:1050:31:0:pos=(31, 0) | stack:00000010:stock-item:2x18:Stored:dest=warehouse:1050:2:0:pos=(2, 0)
[PASS] CARRY_UI_ITEM_SEEDED failure=; 4.5/25.25/37.88kg stock-item:2x2
[PASS] CARRY_UI_WEIGHT_VISIBLE 런 시작 변수 || Haram || Roma3 || Roma || 생존 상태 건강 · 식량 정상 · 물 정상 · 체온 안정  소지 무게 4.5kg / 기본 25.3kg / 최대 37.9kg  과적 없음 · 이동 속도 100%  무기 x2 || 94 || 위생 || 88 || 배변 || 100 || 휴식 || 100 || 재미 || 76 || 갈증 || 80
[PASS] SCREEN_CAPTURE_NONBLANK Artifacts/QA/physical-item-carry-ui.png; bytes=581436
capturedErrors=0; <none>
capturedWarnings=0; <none>
RESULT=PASS; failures=0; <none>