[PASS] SCOPE_READY gameplay LifetimeScope resolved
[PASS] ITEM_RUNTIME_READY IWorldItemStackRuntime resolved
[PASS] GRID_READY GridSystemManager grid resolved
[PASS] CAMERA_READY main camera resolved
[PASS] ITEM_PANEL_READY ItemPileInfoPanel resolved
[PASS] CHARACTER_PANEL_READY CharacterSummeryInfo resolved
[INFO] FAST_PARTY_COMMIT committed=True; message=이안와 직원 2명으로 던전을 시작합니다.; staff=2; actors=다온:-273370:staff:8369406:01:active=True,도윤:-273426:staff:8369406:02:active=True; diagnostics=created-1:name=다온;instance=-273370;go=-273342;components=1;id=staff:8369406:01;active=False || created-2:name=도윤;instance=-273426;go=-273398;components=1;id=staff:8369406:02;active=False || scan-before-enable:name=다온;instance=-273370;go=-273342;components=1;id=staff:8369406:01;active=False;retained=True || scan-before-enable:name=도윤;instance=-273426;go=-273398;components=1;id=staff:8369406:02;active=False;retained=True || scan-after-enable:name=다온;instance=-273370;go=-273342;components=1;id=staff:8369406:01;active=True;retained=True || scan-after-enable:name=도윤;instance=-273426;go=-273398;components=1;id=staff:8369406:02;active=True;retained=True || retained-final:name=다온;instance=-273370;go=-273342;components=1;id=staff:8369406:01;active=True || retained-final:name=도윤;instance=-273426;go=-273398;components=1;id=staff:8369406:02;active=True
[PASS] RUN_READY owner=이안
SPAWN_ITEM; item=stock-item:0; requested=12; spawned=12; position=(16, 1)
SPAWN_ITEM; item=stock-item:2; requested=4; spawned=4; position=(16, 1)
SPAWN_ITEM; item=stock-item:3; requested=2; spawned=2; position=(16, 1)
[PASS] PILE_CREATED position=(16, 1); stacks=3; qty=18; kinds=3
[PASS] PILE_MARKER_CREATED marker=ItemPile_16_1
[PASS] STORED_ITEM_SPAWNED position=(17, 1); spawned=7
[PASS] STORED_ITEM_HIDDEN_BY_DEFAULT position=(17, 1); marker=<none>
[PASS] UI_POINTER_TARGET item view toggle
[PASS] STORED_ITEM_VISIBLE_WITH_TOGGLE toggle=True; stacks=1
[PASS] STORED_ITEM_MARKER_CREATED marker=ItemPile_17_1
[PASS] UI_POINTER_TARGET item view toggle off
[PASS] STORED_ITEM_HIDES_AGAIN toggle=False
[PASS] PILE_HOVER_TOOLTIP 식재료 x12 외 2종 · 16.3kg
[PASS] PILE_CLICK_OPENS_LIST itemPanel=True; rows=3; text=0.7kg · 바닥 · 예약 없음 · 목적지 - || 마력 x2 || 9kg · 바닥 · 예약 없음 · 목적지 - || 무기 x4 || 6.6kg · 바닥 · 예약 없음 · 목적지 - || 식재료 x12 || 식재료 x12 외 2종 · 16.3kg || 3종 || 18 || 이안 사장으로 시작 || 런 시작 변수 || 도감
[PASS] PILE_LIST_ROWS rows=3; text=0.7kg · 바닥 · 예약 없음 · 목적지 - || 마력 x2 || 9kg · 바닥 · 예약 없음 · 목적지 - || 무기 x4 || 6.6kg · 바닥 · 예약 없음 · 목적지 - || 식재료 x12 || 식재료 x12 외 2종 · 16.3kg || 3종 || 18 || 이안 사장으로 시작 || 런 시작 변수 || 도감
[PASS] PILE_LIST_TEXT 0.7kg · 바닥 · 예약 없음 · 목적지 - || 마력 x2 || 9kg · 바닥 · 예약 없음 · 목적지 - || 무기 x4 || 6.6kg · 바닥 · 예약 없음 · 목적지 - || 식재료 x12 || 식재료 x12 외 2종 · 16.3kg || 3종 || 18 || 이안 사장으로 시작 || 런 시작 변수 || 도감
[PASS] SCREEN_CAPTURE_NONBLANK Artifacts/QA/physical-item-pile-list.png; bytes=206626
[PASS] UI_POINTER_TARGET first stack row
[PASS] PILE_DETAIL_BACK_BUTTON clicked=StackRow_stack:00000001; itemPanel=True; rows=0; text=버리기 || 금지 || 예약 해제 || 운반 우선 || 식재료 식재료 stock  수량 12 단위 무게 0.55kg 총 무게 6.6kg 단가 4 총 가치 48 상태 바닥 위치 (16, 1) 예약자 - 목적지 - 운반 가능 || 뒤로 || 3종 || 18 || 이안 사장으로 시작 || 런 시작 변수 || 도감 || 연구
[PASS] PILE_DETAIL_TEXT 버리기 || 금지 || 예약 해제 || 운반 우선 || 식재료 식재료 stock  수량 12 단위 무게 0.55kg 총 무게 6.6kg 단가 4 총 가치 48 상태 바닥 위치 (16, 1) 예약자 - 목적지 - 운반 가능 || 뒤로 || 3종 || 18 || 이안 사장으로 시작 || 런 시작 변수 || 도감 || 연구
[PASS] SCREEN_CAPTURE_NONBLANK Artifacts/QA/physical-item-pile-detail.png; bytes=219438
[PASS] UI_POINTER_TARGET detail back
[PASS] PILE_BACK_RETURNS_TO_LIST rows=3
[PASS] CHARACTER_FOR_PRIORITY 다온
[PASS] CHARACTER_COLLIDER 다온
[PASS] CHARACTER_BEATS_ITEM characterPanel=True; itemPanel=False
[PASS] SCREEN_CAPTURE_NONBLANK Artifacts/QA/physical-item-character-priority.png; bytes=219331
[PASS] ALT_CLICK_FORCES_ITEM itemPanel=True; rows=3
[PASS] SCREEN_CAPTURE_NONBLANK Artifacts/QA/physical-item-alt-select.png; bytes=206794
capturedErrors=0; <none>
capturedWarnings=0; <none>
RESULT=PASS; failures=0; <none>